# url-shortner-sb

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/url/shortner/: UrlShortnerApplication.java
src/main/java/com/url/shortner/config/: BasicConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/url/shortner/config/kafka/: Consumer.java  KafkaConfig.java  Producer.java
src/main/java/com/url/shortner/consumer/: ClickEventConsumer.java
src/main/java/com/url/shortner/controller/: RedirectController.java  UrlMappingController.java  UrlShortner.java  UserController.java
src/main/java/com/url/shortner/dto/common/: ApiError.java  ApiResponse.java  ClickEventKafkaMessageDTO.java
src/main/java/com/url/shortner/dto/request/: LoginRequest.java  RegisterRequest.java  UrlMappingRequest.java
src/main/java/com/url/shortner/models/: ClickEvent.java  UrlMapping.java  User.java
src/main/java/com/url/shortner/producer/: ClickEventProducer.java
src/main/java/com/url/shortner/repositories/: ClickEventRepository.java  UrlMappingRepository.java  UserRepository.java
src/main/java/com/url/shortner/security/: WebSecurityConfig.java
src/main/java/com/url/shortner/service/: ClickEventService.java  UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/url/shortner/utils/: Constants.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/url/shortner/: UrlShortnerApplicationTests.java
(+10 files in other folders)
