spring.application.name=url-shortner

spring.datasource.url=jdbc:mysql://localhost:3307/urlShortnerDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=amit

spring.logs.dir=logs
spring.logs.filePath=url-shortner.log
spring.logs.clickEventfilePath=click-events.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=SO2sQDOl7ZUMaYiKgr0dDV0frl8KOVTtIOvOk4z5aKE
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet=TRACE

threadpool.minPoolSize = 5
threadpool.maxPoolSize = 10
threadpool.queueCapacity = 200
threadpool.threadNamePrefix = CLICK-EVENT-PROCESSOR-

spring.kafka.bootstrapServers=localhost:9092
spring.kafka.consumerGroupId=url-shortner-click-event-processor
spring.kafka.consumerBatchSize=10
spring.kafka.clickEventTopic=click-events